<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<com.namniart.MyMapView
		android:id="@+id/mapview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	    android:clickable="true"
	    android:apiKey="0_O45XqEgTRcRhZa1JhiMRk8oOBOeRCcdxXZVyQ"/>
    <RadioGroup
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:padding="10px"
    	android:orientation="horizontal">       
		<RadioButton
			android:id="@+id/rcButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:button="@drawable/button_l"
			android:background="@drawable/button_l"
			android:layout_marginLeft="100px"
			android:layout_marginRight="0px"
			android:layout_weight="1.0"
			android:checked="true"
			android:text="@string/rc"
			android:gravity="center"
			/>
		<RadioButton
			android:id="@+id/autonomousButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:button="@drawable/button_c"
			android:background="@drawable/button_c"
			android:layout_marginLeft="0px"
			android:layout_marginRight="0px"
			android:layout_weight="1.0"
			android:text="@string/autonomous"
			android:gravity="center"
			/>
		<RadioButton
			android:id="@+id/stopButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:button="@drawable/button_r"
			android:background="@drawable/button_r"
			android:layout_marginLeft="0px"
			android:layout_marginRight="0px"
			android:layout_weight="1.0"
			android:text="@string/stop"
			android:gravity="center"
			/>
	</RadioGroup>
	
	<CheckBox
		android:id="@+id/recordButton"
		android:checked="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10px"
		android:layout_marginRight="10px"
		android:layout_gravity="bottom|right"
		android:button="@drawable/button_record"
		/>
		
	<VideoView
		android:id="@+id/videoView"
		android:visibility="invisible"
		android:layout_width="160dp"
		android:layout_height="120dp"
		android:layout_gravity="bottom|left"
		/>
</FrameLayout>
